Modules/AssemblyInfoCard.xaml

<UserControl x:Class="Assembly_Renamer.Modules.AssemblyInfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Assembly_Renamer.Modules"
             mc:Ignorable="d" Background="White" Width="300" Margin="0,5,0,5">
    <Border Margin="5,5,5,5" CornerRadius="10" BorderBrush="#FFE2E2E2" BorderThickness="3">
        <Grid Margin="10,10,10,10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.65">
                    <Image Source="/Assembly Renamer;component/Assets/code_icon_2.png" Width="18" Height="18" VerticalAlignment="Center"/>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                        <Run Text="Name:"/>
                        <Run x:Name="NameHolder" Text="Assembly Name" FontWeight="Bold"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Opacity="0.65">
                    <Image Source="/Assembly Renamer;component/Assets/code_icon.png" Width="16" Height="16" VerticalAlignment="Center"/>
                    <TextBlock Margin="7,0,0,0" VerticalAlignment="Center">
                        <Run Text="Namespace:"/>
                        <Run x:Name="NamespaceHolder" Text="Assembly_Name" FontWeight="Bold"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="RENAME" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF00AB51" FontWeight="Bold"/>
                    <Image Source="/Assembly Renamer;component/Assets/black_arrow_down.png" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock Text="New Name:" VerticalAlignment="Center" Opacity="0.65"/>
                    <TextBox x:Name="NewNameHolder" Margin="5,0,0,0" VerticalAlignment="Center" Width="190" KeyUp="NewNameHolder_KeyUp"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Opacity="0.65">
                    <TextBlock VerticalAlignment="Center" Width="257" TextTrimming="CharacterEllipsis">
                        <Run Text="New Namespace:"/>
                        <Run x:Name="NewNamespaceHolder" Text="..." FontWeight="Bold"/>
                    </TextBlock>
                </StackPanel>
                <Button x:Name="RenameButton" Content="RENAME" Margin="0,10,0,0" FontWeight="SemiBold" Padding="1,3,1,3" Cursor="Hand" Click="RenameButton_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
