Modules/AssemblyInfoCard.xaml

<UserControl x:Class="Assembly_Renamer.Modules.AssemblyInfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Assembly_Renamer.Modules"
             mc:Ignorable="d" Background="White" Width="300" Height="100">
    <Grid Margin="5,5,5,5">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="/Assembly Renamer;component/Assets/code_icon_2.png" Width="18" Height="18" VerticalAlignment="Center"/>
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                    <Run Text="Name:"/>
                    <Run x:Name="NameHolder" Text="Assembly Name" FontWeight="Bold"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                <Image Source="/Assembly Renamer;component/Assets/code_icon.png" Width="16" Height="16" VerticalAlignment="Center"/>
                <TextBlock Margin="7,0,0,0" VerticalAlignment="Center">
                    <Run Text="Namespace:"/>
                    <Run x:Name="NamespaceHolder" Text="Assembly_Name" FontWeight="Bold"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
